APP_ID=strem-rarbg-addon
TOKEN=
ENDPOINT=https://torrentapi.org/pubapi_v2.php
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
# seeders, leechers, last
SORTING_METHOD=seeders
MIN_SEEDERS=30
MIN_LEECHERS=0
